C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio05\bin\Debug\net8.0\exercicio05.exe
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio05\bin\Debug\net8.0\exercicio05.deps.json
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio05\bin\Debug\net8.0\exercicio05.runtimeconfig.json
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio05\bin\Debug\net8.0\exercicio05.dll
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio05\bin\Debug\net8.0\exercicio05.pdb
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio05\obj\Debug\net8.0\exercicio05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio05\obj\Debug\net8.0\exercicio05.AssemblyInfoInputs.cache
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio05\obj\Debug\net8.0\exercicio05.AssemblyInfo.cs
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio05\obj\Debug\net8.0\exercicio05.csproj.CoreCompileInputs.cache
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio05\obj\Debug\net8.0\exercicio05.sourcelink.json
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio05\obj\Debug\net8.0\exercicio05.dll
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio05\obj\Debug\net8.0\refint\exercicio05.dll
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio05\obj\Debug\net8.0\exercicio05.pdb
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio05\obj\Debug\net8.0\exercicio05.genruntimeconfig.cache
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio05\obj\Debug\net8.0\ref\exercicio05.dll
