C:\Users\96010\Desktop\Curso_.NET_1\07_operadores_aritmeticos\obj\Debug\net8.0\07_operadores_aritmeticos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96010\Desktop\Curso_.NET_1\07_operadores_aritmeticos\obj\Debug\net8.0\07_operadores_aritmeticos.AssemblyInfoInputs.cache
C:\Users\96010\Desktop\Curso_.NET_1\07_operadores_aritmeticos\obj\Debug\net8.0\07_operadores_aritmeticos.AssemblyInfo.cs
C:\Users\96010\Desktop\Curso_.NET_1\07_operadores_aritmeticos\obj\Debug\net8.0\07_operadores_aritmeticos.csproj.CoreCompileInputs.cache
C:\Users\96010\Desktop\Curso_.NET_1\07_operadores_aritmeticos\bin\Debug\net8.0\07_operadores_aritmeticos.exe
C:\Users\96010\Desktop\Curso_.NET_1\07_operadores_aritmeticos\bin\Debug\net8.0\07_operadores_aritmeticos.deps.json
C:\Users\96010\Desktop\Curso_.NET_1\07_operadores_aritmeticos\bin\Debug\net8.0\07_operadores_aritmeticos.runtimeconfig.json
C:\Users\96010\Desktop\Curso_.NET_1\07_operadores_aritmeticos\bin\Debug\net8.0\07_operadores_aritmeticos.dll
C:\Users\96010\Desktop\Curso_.NET_1\07_operadores_aritmeticos\bin\Debug\net8.0\07_operadores_aritmeticos.pdb
C:\Users\96010\Desktop\Curso_.NET_1\07_operadores_aritmeticos\obj\Debug\net8.0\07_operadores_aritmeticos.dll
C:\Users\96010\Desktop\Curso_.NET_1\07_operadores_aritmeticos\obj\Debug\net8.0\refint\07_operadores_aritmeticos.dll
C:\Users\96010\Desktop\Curso_.NET_1\07_operadores_aritmeticos\obj\Debug\net8.0\07_operadores_aritmeticos.pdb
C:\Users\96010\Desktop\Curso_.NET_1\07_operadores_aritmeticos\obj\Debug\net8.0\07_operadores_aritmeticos.genruntimeconfig.cache
C:\Users\96010\Desktop\Curso_.NET_1\07_operadores_aritmeticos\obj\Debug\net8.0\ref\07_operadores_aritmeticos.dll
