C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_01\obj\Debug\net8.0\Rascunho_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_01\obj\Debug\net8.0\Rascunho_01.AssemblyInfoInputs.cache
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_01\obj\Debug\net8.0\Rascunho_01.AssemblyInfo.cs
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_01\obj\Debug\net8.0\Rascunho_01.csproj.CoreCompileInputs.cache
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_01\obj\Debug\net8.0\Rascunho_01.sourcelink.json
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_01\bin\Debug\net8.0\Rascunho_01.exe
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_01\bin\Debug\net8.0\Rascunho_01.deps.json
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_01\bin\Debug\net8.0\Rascunho_01.runtimeconfig.json
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_01\bin\Debug\net8.0\Rascunho_01.dll
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_01\bin\Debug\net8.0\Rascunho_01.pdb
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_01\obj\Debug\net8.0\Rascunho_01.dll
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_01\obj\Debug\net8.0\refint\Rascunho_01.dll
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_01\obj\Debug\net8.0\Rascunho_01.pdb
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_01\obj\Debug\net8.0\Rascunho_01.genruntimeconfig.cache
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_01\obj\Debug\net8.0\ref\Rascunho_01.dll
