C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio02\bin\Debug\net8.0\exercicio02.exe
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio02\bin\Debug\net8.0\exercicio02.deps.json
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio02\bin\Debug\net8.0\exercicio02.runtimeconfig.json
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio02\bin\Debug\net8.0\exercicio02.dll
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio02\bin\Debug\net8.0\exercicio02.pdb
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio02\obj\Debug\net8.0\exercicio02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio02\obj\Debug\net8.0\exercicio02.AssemblyInfoInputs.cache
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio02\obj\Debug\net8.0\exercicio02.AssemblyInfo.cs
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio02\obj\Debug\net8.0\exercicio02.csproj.CoreCompileInputs.cache
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio02\obj\Debug\net8.0\exercicio02.sourcelink.json
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio02\obj\Debug\net8.0\exercicio02.dll
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio02\obj\Debug\net8.0\refint\exercicio02.dll
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio02\obj\Debug\net8.0\exercicio02.pdb
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio02\obj\Debug\net8.0\exercicio02.genruntimeconfig.cache
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio02\obj\Debug\net8.0\ref\exercicio02.dll
