C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio03\bin\Debug\net8.0\exercicio03.exe
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio03\bin\Debug\net8.0\exercicio03.deps.json
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio03\bin\Debug\net8.0\exercicio03.runtimeconfig.json
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio03\bin\Debug\net8.0\exercicio03.dll
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio03\bin\Debug\net8.0\exercicio03.pdb
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio03\obj\Debug\net8.0\exercicio03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio03\obj\Debug\net8.0\exercicio03.AssemblyInfoInputs.cache
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio03\obj\Debug\net8.0\exercicio03.AssemblyInfo.cs
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio03\obj\Debug\net8.0\exercicio03.csproj.CoreCompileInputs.cache
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio03\obj\Debug\net8.0\exercicio03.sourcelink.json
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio03\obj\Debug\net8.0\exercicio03.dll
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio03\obj\Debug\net8.0\refint\exercicio03.dll
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio03\obj\Debug\net8.0\exercicio03.pdb
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio03\obj\Debug\net8.0\exercicio03.genruntimeconfig.cache
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio03\obj\Debug\net8.0\ref\exercicio03.dll
