C:\Users\96010\Desktop\Curso_.NET_1\Teste_final\Cadastro\obj\Debug\net8.0\Cadastro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96010\Desktop\Curso_.NET_1\Teste_final\Cadastro\obj\Debug\net8.0\Cadastro.AssemblyInfoInputs.cache
C:\Users\96010\Desktop\Curso_.NET_1\Teste_final\Cadastro\obj\Debug\net8.0\Cadastro.AssemblyInfo.cs
C:\Users\96010\Desktop\Curso_.NET_1\Teste_final\Cadastro\obj\Debug\net8.0\Cadastro.csproj.CoreCompileInputs.cache
C:\Users\96010\Desktop\Curso_.NET_1\Teste_final\Cadastro\obj\Debug\net8.0\Cadastro.sourcelink.json
C:\Users\96010\Desktop\Curso_.NET_1\Teste_final\Cadastro\bin\Debug\net8.0\Cadastro.exe
C:\Users\96010\Desktop\Curso_.NET_1\Teste_final\Cadastro\bin\Debug\net8.0\Cadastro.deps.json
C:\Users\96010\Desktop\Curso_.NET_1\Teste_final\Cadastro\bin\Debug\net8.0\Cadastro.runtimeconfig.json
C:\Users\96010\Desktop\Curso_.NET_1\Teste_final\Cadastro\bin\Debug\net8.0\Cadastro.dll
C:\Users\96010\Desktop\Curso_.NET_1\Teste_final\Cadastro\bin\Debug\net8.0\Cadastro.pdb
C:\Users\96010\Desktop\Curso_.NET_1\Teste_final\Cadastro\obj\Debug\net8.0\Cadastro.dll
C:\Users\96010\Desktop\Curso_.NET_1\Teste_final\Cadastro\obj\Debug\net8.0\refint\Cadastro.dll
C:\Users\96010\Desktop\Curso_.NET_1\Teste_final\Cadastro\obj\Debug\net8.0\Cadastro.pdb
C:\Users\96010\Desktop\Curso_.NET_1\Teste_final\Cadastro\obj\Debug\net8.0\Cadastro.genruntimeconfig.cache
C:\Users\96010\Desktop\Curso_.NET_1\Teste_final\Cadastro\obj\Debug\net8.0\ref\Cadastro.dll
