C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio04\obj\Debug\net8.0\exercicio04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio04\obj\Debug\net8.0\exercicio04.AssemblyInfoInputs.cache
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio04\obj\Debug\net8.0\exercicio04.AssemblyInfo.cs
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio04\obj\Debug\net8.0\exercicio04.csproj.CoreCompileInputs.cache
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio04\obj\Debug\net8.0\exercicio04.sourcelink.json
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio04\bin\Debug\net8.0\exercicio04.exe
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio04\bin\Debug\net8.0\exercicio04.deps.json
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio04\bin\Debug\net8.0\exercicio04.runtimeconfig.json
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio04\bin\Debug\net8.0\exercicio04.dll
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio04\bin\Debug\net8.0\exercicio04.pdb
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio04\obj\Debug\net8.0\exercicio04.dll
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio04\obj\Debug\net8.0\refint\exercicio04.dll
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio04\obj\Debug\net8.0\exercicio04.pdb
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio04\obj\Debug\net8.0\exercicio04.genruntimeconfig.cache
C:\Users\96010\Desktop\Curso_.NET_1\exercicios\exercicio04\obj\Debug\net8.0\ref\exercicio04.dll
