C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_02\obj\Debug\net8.0\Rascunho_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_02\obj\Debug\net8.0\Rascunho_02.AssemblyInfoInputs.cache
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_02\obj\Debug\net8.0\Rascunho_02.AssemblyInfo.cs
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_02\obj\Debug\net8.0\Rascunho_02.csproj.CoreCompileInputs.cache
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_02\obj\Debug\net8.0\Rascunho_02.sourcelink.json
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_02\bin\Debug\net8.0\Rascunho_02.exe
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_02\bin\Debug\net8.0\Rascunho_02.deps.json
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_02\bin\Debug\net8.0\Rascunho_02.runtimeconfig.json
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_02\bin\Debug\net8.0\Rascunho_02.dll
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_02\bin\Debug\net8.0\Rascunho_02.pdb
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_02\obj\Debug\net8.0\Rascunho_02.dll
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_02\obj\Debug\net8.0\refint\Rascunho_02.dll
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_02\obj\Debug\net8.0\Rascunho_02.pdb
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_02\obj\Debug\net8.0\Rascunho_02.genruntimeconfig.cache
C:\Users\96010\Desktop\Curso_.NET_1\TESTE_FINAL\Rascunho_02\obj\Debug\net8.0\ref\Rascunho_02.dll
