C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio01\bin\Debug\net8.0\exercicio01.exe
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio01\bin\Debug\net8.0\exercicio01.deps.json
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio01\bin\Debug\net8.0\exercicio01.runtimeconfig.json
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio01\bin\Debug\net8.0\exercicio01.dll
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio01\bin\Debug\net8.0\exercicio01.pdb
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio01\obj\Debug\net8.0\exercicio01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio01\obj\Debug\net8.0\exercicio01.AssemblyInfoInputs.cache
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio01\obj\Debug\net8.0\exercicio01.AssemblyInfo.cs
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio01\obj\Debug\net8.0\exercicio01.csproj.CoreCompileInputs.cache
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio01\obj\Debug\net8.0\exercicio01.sourcelink.json
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio01\obj\Debug\net8.0\exercicio01.dll
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio01\obj\Debug\net8.0\refint\exercicio01.dll
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio01\obj\Debug\net8.0\exercicio01.pdb
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio01\obj\Debug\net8.0\exercicio01.genruntimeconfig.cache
C:\Users\96010\Desktop\Curso_.NET_1\Exercicios\exercicio01\obj\Debug\net8.0\ref\exercicio01.dll
