C:\Users\96010\Desktop\Curso_.NET_1\14_estrutura_escolha\bin\Debug\net8.0\14_estrutura_escolha.exe
C:\Users\96010\Desktop\Curso_.NET_1\14_estrutura_escolha\bin\Debug\net8.0\14_estrutura_escolha.deps.json
C:\Users\96010\Desktop\Curso_.NET_1\14_estrutura_escolha\bin\Debug\net8.0\14_estrutura_escolha.runtimeconfig.json
C:\Users\96010\Desktop\Curso_.NET_1\14_estrutura_escolha\bin\Debug\net8.0\14_estrutura_escolha.dll
C:\Users\96010\Desktop\Curso_.NET_1\14_estrutura_escolha\bin\Debug\net8.0\14_estrutura_escolha.pdb
C:\Users\96010\Desktop\Curso_.NET_1\14_estrutura_escolha\obj\Debug\net8.0\14_estrutura_escolha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96010\Desktop\Curso_.NET_1\14_estrutura_escolha\obj\Debug\net8.0\14_estrutura_escolha.AssemblyInfoInputs.cache
C:\Users\96010\Desktop\Curso_.NET_1\14_estrutura_escolha\obj\Debug\net8.0\14_estrutura_escolha.AssemblyInfo.cs
C:\Users\96010\Desktop\Curso_.NET_1\14_estrutura_escolha\obj\Debug\net8.0\14_estrutura_escolha.csproj.CoreCompileInputs.cache
C:\Users\96010\Desktop\Curso_.NET_1\14_estrutura_escolha\obj\Debug\net8.0\14_estrutura_escolha.sourcelink.json
C:\Users\96010\Desktop\Curso_.NET_1\14_estrutura_escolha\obj\Debug\net8.0\14_estrutura_escolha.dll
C:\Users\96010\Desktop\Curso_.NET_1\14_estrutura_escolha\obj\Debug\net8.0\refint\14_estrutura_escolha.dll
C:\Users\96010\Desktop\Curso_.NET_1\14_estrutura_escolha\obj\Debug\net8.0\14_estrutura_escolha.pdb
C:\Users\96010\Desktop\Curso_.NET_1\14_estrutura_escolha\obj\Debug\net8.0\14_estrutura_escolha.genruntimeconfig.cache
C:\Users\96010\Desktop\Curso_.NET_1\14_estrutura_escolha\obj\Debug\net8.0\ref\14_estrutura_escolha.dll
