C:\Users\96010\Desktop\Curso_.NET_1\26_nuget\bin\Debug\net8.0\26_nuget.exe
C:\Users\96010\Desktop\Curso_.NET_1\26_nuget\bin\Debug\net8.0\26_nuget.deps.json
C:\Users\96010\Desktop\Curso_.NET_1\26_nuget\bin\Debug\net8.0\26_nuget.runtimeconfig.json
C:\Users\96010\Desktop\Curso_.NET_1\26_nuget\bin\Debug\net8.0\26_nuget.dll
C:\Users\96010\Desktop\Curso_.NET_1\26_nuget\bin\Debug\net8.0\26_nuget.pdb
C:\Users\96010\Desktop\Curso_.NET_1\26_nuget\bin\Debug\net8.0\PdfSharpCore.dll
C:\Users\96010\Desktop\Curso_.NET_1\26_nuget\bin\Debug\net8.0\ICSharpCode.SharpZipLib.dll
C:\Users\96010\Desktop\Curso_.NET_1\26_nuget\bin\Debug\net8.0\SixLabors.Fonts.dll
C:\Users\96010\Desktop\Curso_.NET_1\26_nuget\bin\Debug\net8.0\SixLabors.ImageSharp.dll
C:\Users\96010\Desktop\Curso_.NET_1\26_nuget\bin\Debug\net8.0\de\PdfSharpCore.resources.dll
C:\Users\96010\Desktop\Curso_.NET_1\26_nuget\obj\Debug\net8.0\26_nuget.csproj.AssemblyReference.cache
C:\Users\96010\Desktop\Curso_.NET_1\26_nuget\obj\Debug\net8.0\26_nuget.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96010\Desktop\Curso_.NET_1\26_nuget\obj\Debug\net8.0\26_nuget.AssemblyInfoInputs.cache
C:\Users\96010\Desktop\Curso_.NET_1\26_nuget\obj\Debug\net8.0\26_nuget.AssemblyInfo.cs
C:\Users\96010\Desktop\Curso_.NET_1\26_nuget\obj\Debug\net8.0\26_nuget.csproj.CoreCompileInputs.cache
C:\Users\96010\Desktop\Curso_.NET_1\26_nuget\obj\Debug\net8.0\26_nuget.sourcelink.json
C:\Users\96010\Desktop\Curso_.NET_1\26_nuget\obj\Debug\net8.0\26_nuget.csproj.Up2Date
C:\Users\96010\Desktop\Curso_.NET_1\26_nuget\obj\Debug\net8.0\26_nuget.dll
C:\Users\96010\Desktop\Curso_.NET_1\26_nuget\obj\Debug\net8.0\refint\26_nuget.dll
C:\Users\96010\Desktop\Curso_.NET_1\26_nuget\obj\Debug\net8.0\26_nuget.pdb
C:\Users\96010\Desktop\Curso_.NET_1\26_nuget\obj\Debug\net8.0\26_nuget.genruntimeconfig.cache
C:\Users\96010\Desktop\Curso_.NET_1\26_nuget\obj\Debug\net8.0\ref\26_nuget.dll
